{
  "name": "chat-geobretagne",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "test:mcp": "tsx --env-file=.env src/test-mcp.ts",
    "test:ragrenn": "tsx --env-file=.env src/test-ragrenn.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:chat": "npx tsx --env-file=.env src/test-chat.ts"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^1.0.37",
    "@ai-sdk/openai-compatible": "^1.0.0",
    "@hono/node-server": "^1.19.14",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.170",
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
